{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 4,
    "lineage": "a1c62e74-7b28-c7e3-9a89-bb25ed9d1cbe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_key_vault.mykeyvault1": {
                    "type": "azurerm_key_vault",
                    "depends_on": [
                        "azurerm_resource_group.myresourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.KeyVault/vaults/jpakv18sd9",
                        "attributes": {
                            "access_policy.#": "0",
                            "enabled_for_deployment": "false",
                            "enabled_for_disk_encryption": "false",
                            "enabled_for_template_deployment": "false",
                            "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.KeyVault/vaults/jpakv18sd9",
                            "location": "northeurope",
                            "name": "jpakv18sd9",
                            "network_acls.#": "1",
                            "network_acls.0.bypass": "AzureServices",
                            "network_acls.0.default_action": "Allow",
                            "network_acls.0.ip_rules.#": "0",
                            "network_acls.0.virtual_network_subnet_ids.#": "0",
                            "resource_group_name": "jpa",
                            "sku.#": "1",
                            "sku.0.name": "standard",
                            "sku_name": "standard",
                            "tags.%": "0",
                            "tenant_id": "4c589a6b-55f9-4ce3-9989-8905609b0747",
                            "vault_uri": "https://jpakv18sd9.vault.azure.net/"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_key_vault.mykeyvault2": {
                    "type": "azurerm_key_vault",
                    "depends_on": [
                        "azurerm_resource_group.myresourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.KeyVault/vaults/jpakv18s454",
                        "attributes": {
                            "access_policy.#": "0",
                            "enabled_for_deployment": "false",
                            "enabled_for_disk_encryption": "false",
                            "enabled_for_template_deployment": "false",
                            "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.KeyVault/vaults/jpakv18s454",
                            "location": "northeurope",
                            "name": "jpakv18s454",
                            "network_acls.#": "1",
                            "network_acls.0.bypass": "AzureServices",
                            "network_acls.0.default_action": "Allow",
                            "network_acls.0.ip_rules.#": "0",
                            "network_acls.0.virtual_network_subnet_ids.#": "0",
                            "resource_group_name": "jpa",
                            "sku.#": "1",
                            "sku.0.name": "premium",
                            "sku_name": "premium",
                            "tags.%": "0",
                            "tenant_id": "4c589a6b-55f9-4ce3-9989-8905609b0747",
                            "vault_uri": "https://jpakv18s454.vault.azure.net/"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_key_vault.mykeyvault3": {
                    "type": "azurerm_key_vault",
                    "depends_on": [
                        "azurerm_resource_group.myresourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.KeyVault/vaults/jpakv18erwe",
                        "attributes": {
                            "access_policy.#": "0",
                            "enabled_for_deployment": "false",
                            "enabled_for_disk_encryption": "false",
                            "enabled_for_template_deployment": "false",
                            "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.KeyVault/vaults/jpakv18erwe",
                            "location": "northeurope",
                            "name": "jpakv18erwe",
                            "network_acls.#": "1",
                            "network_acls.0.bypass": "AzureServices",
                            "network_acls.0.default_action": "Allow",
                            "network_acls.0.ip_rules.#": "0",
                            "network_acls.0.virtual_network_subnet_ids.#": "0",
                            "resource_group_name": "jpa",
                            "sku.#": "1",
                            "sku.0.name": "standard",
                            "sku_name": "standard",
                            "tags.%": "0",
                            "tenant_id": "4c589a6b-55f9-4ce3-9989-8905609b0747",
                            "vault_uri": "https://jpakv18erwe.vault.azure.net/"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.mynics": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.myresourcegroup",
                        "azurerm_subnet.mysubnet5",
                        "azurerm_virtual_network.myvnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Network/networkInterfaces/cordanic1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Network/networkInterfaces/cordanic1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig0",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.1.5.4",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Network/virtualNetworks/jpa-vnet/subnets/corda",
                            "location": "northeurope",
                            "mac_address": "",
                            "name": "cordanic1",
                            "network_security_group_id": "",
                            "private_ip_address": "10.1.5.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.1.5.4",
                            "resource_group_name": "jpa",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.mypips": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.myresourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Network/publicIPAddresses/jpaserverpip987",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Network/publicIPAddresses/jpaserverpip987",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "northeurope",
                            "name": "jpaserverpip987",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "jpa",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.myresourcegroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa",
                        "attributes": {
                            "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa",
                            "location": "northeurope",
                            "name": "jpa",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_sql_database.mysqldbs.0": {
                    "type": "azurerm_sql_database",
                    "depends_on": [
                        "azurerm_resource_group.myresourcegroup",
                        "azurerm_sql_server.mysqlserver"
                    ],
                    "primary": {
                        "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Sql/servers/jpasql9898/databases/jpasqldbonline",
                        "attributes": {
                            "collation": "SQL_Latin1_General_CP1_CI_AS",
                            "create_mode": "Default",
                            "creation_date": "2020-06-04T15:59:53.48Z",
                            "default_secondary_location": "West Europe",
                            "edition": "Standard",
                            "elastic_pool_name": "",
                            "encryption": "",
                            "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Sql/servers/jpasql9898/databases/jpasqldbonline",
                            "location": "northeurope",
                            "max_size_bytes": "268435456000",
                            "name": "jpasqldbonline",
                            "read_scale": "false",
                            "requested_service_objective_id": "f1173c43-91bd-4aaa-973c-54e79e15235b",
                            "requested_service_objective_name": "S0",
                            "resource_group_name": "jpa",
                            "server_name": "jpasql9898",
                            "tags.%": "0",
                            "threat_detection_policy.#": "1",
                            "threat_detection_policy.0.disabled_alerts.#": "0",
                            "threat_detection_policy.0.email_account_admins": "Disabled",
                            "threat_detection_policy.0.email_addresses.#": "0",
                            "threat_detection_policy.0.retention_days": "0",
                            "threat_detection_policy.0.state": "Disabled",
                            "threat_detection_policy.0.storage_account_access_key": "",
                            "threat_detection_policy.0.storage_endpoint": "",
                            "threat_detection_policy.0.use_server_default": "Disabled"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_sql_database.mysqldbs.1": {
                    "type": "azurerm_sql_database",
                    "depends_on": [
                        "azurerm_resource_group.myresourcegroup",
                        "azurerm_sql_server.mysqlserver"
                    ],
                    "primary": {
                        "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Sql/servers/jpasql9898/databases/jpasqldboffline",
                        "attributes": {
                            "collation": "SQL_Latin1_General_CP1_CI_AS",
                            "create_mode": "Default",
                            "creation_date": "2020-06-04T15:59:55.217Z",
                            "default_secondary_location": "West Europe",
                            "edition": "Standard",
                            "elastic_pool_name": "",
                            "encryption": "",
                            "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Sql/servers/jpasql9898/databases/jpasqldboffline",
                            "location": "northeurope",
                            "max_size_bytes": "268435456000",
                            "name": "jpasqldboffline",
                            "read_scale": "false",
                            "requested_service_objective_id": "f1173c43-91bd-4aaa-973c-54e79e15235b",
                            "requested_service_objective_name": "S0",
                            "resource_group_name": "jpa",
                            "server_name": "jpasql9898",
                            "tags.%": "0",
                            "threat_detection_policy.#": "1",
                            "threat_detection_policy.0.disabled_alerts.#": "0",
                            "threat_detection_policy.0.email_account_admins": "Disabled",
                            "threat_detection_policy.0.email_addresses.#": "0",
                            "threat_detection_policy.0.retention_days": "0",
                            "threat_detection_policy.0.state": "Disabled",
                            "threat_detection_policy.0.storage_account_access_key": "",
                            "threat_detection_policy.0.storage_endpoint": "",
                            "threat_detection_policy.0.use_server_default": "Disabled"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_sql_server.mysqlserver": {
                    "type": "azurerm_sql_server",
                    "depends_on": [
                        "azurerm_resource_group.myresourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Sql/servers/jpasql9898",
                        "attributes": {
                            "administrator_login": "bcadmin",
                            "administrator_login_password": "1ON5YFbu6o%z",
                            "fully_qualified_domain_name": "jpasql9898.database.windows.net",
                            "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Sql/servers/jpasql9898",
                            "identity.#": "0",
                            "location": "northeurope",
                            "name": "jpasql9898",
                            "resource_group_name": "jpa",
                            "tags.%": "0",
                            "version": "12.0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.jpastorage": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.myresourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Storage/storageAccounts/jpastorageacc1898",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "GRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_GRS",
                            "blob_properties.#": "1",
                            "blob_properties.0.delete_retention_policy.#": "0",
                            "enable_advanced_threat_protection": "false",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Storage/storageAccounts/jpastorageacc1898",
                            "identity.#": "0",
                            "is_hns_enabled": "false",
                            "location": "northeurope",
                            "name": "jpastorageacc1898",
                            "network_rules.#": "1",
                            "network_rules.0.bypass.#": "1",
                            "network_rules.0.bypass.625562768": "AzureServices",
                            "network_rules.0.default_action": "Allow",
                            "network_rules.0.ip_rules.#": "0",
                            "network_rules.0.virtual_network_subnet_ids.#": "0",
                            "primary_access_key": "J0/nrW965fZJdtfpZuxp1ILGS/Lo1VmJxeXmBDhiHN5sJU02yMDk6QcwIbnvi8rNpMWsOmRgtOowXN9JDiYfVA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://jpastorageacc1898.blob.core.windows.net/;AccountName=jpastorageacc1898;AccountKey=J0/nrW965fZJdtfpZuxp1ILGS/Lo1VmJxeXmBDhiHN5sJU02yMDk6QcwIbnvi8rNpMWsOmRgtOowXN9JDiYfVA==",
                            "primary_blob_endpoint": "https://jpastorageacc1898.blob.core.windows.net/",
                            "primary_blob_host": "jpastorageacc1898.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=jpastorageacc1898;AccountKey=J0/nrW965fZJdtfpZuxp1ILGS/Lo1VmJxeXmBDhiHN5sJU02yMDk6QcwIbnvi8rNpMWsOmRgtOowXN9JDiYfVA==;EndpointSuffix=core.windows.net",
                            "primary_dfs_endpoint": "",
                            "primary_dfs_host": "",
                            "primary_file_endpoint": "https://jpastorageacc1898.file.core.windows.net/",
                            "primary_file_host": "jpastorageacc1898.file.core.windows.net",
                            "primary_location": "northeurope",
                            "primary_queue_endpoint": "https://jpastorageacc1898.queue.core.windows.net/",
                            "primary_queue_host": "jpastorageacc1898.queue.core.windows.net",
                            "primary_table_endpoint": "https://jpastorageacc1898.table.core.windows.net/",
                            "primary_table_host": "jpastorageacc1898.table.core.windows.net",
                            "primary_web_endpoint": "",
                            "primary_web_host": "",
                            "queue_properties.#": "1",
                            "queue_properties.0.cors_rule.#": "0",
                            "queue_properties.0.hour_metrics.#": "1",
                            "queue_properties.0.hour_metrics.0.enabled": "true",
                            "queue_properties.0.hour_metrics.0.include_apis": "true",
                            "queue_properties.0.hour_metrics.0.retention_policy_days": "7",
                            "queue_properties.0.hour_metrics.0.version": "1.0",
                            "queue_properties.0.logging.#": "1",
                            "queue_properties.0.logging.0.delete": "false",
                            "queue_properties.0.logging.0.read": "false",
                            "queue_properties.0.logging.0.retention_policy_days": "0",
                            "queue_properties.0.logging.0.version": "1.0",
                            "queue_properties.0.logging.0.write": "false",
                            "queue_properties.0.minute_metrics.#": "1",
                            "queue_properties.0.minute_metrics.0.enabled": "false",
                            "queue_properties.0.minute_metrics.0.include_apis": "false",
                            "queue_properties.0.minute_metrics.0.retention_policy_days": "0",
                            "queue_properties.0.minute_metrics.0.version": "1.0",
                            "resource_group_name": "jpa",
                            "secondary_access_key": "0fwPeBm5sjCyy6whprBdidD+l22ehHvDhd2MLWhZPzre99jmCmARr+0GkF44Z/QMpWZuvZqrHOlcNOoPMy5eMw==",
                            "secondary_blob_connection_string": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=jpastorageacc1898;AccountKey=0fwPeBm5sjCyy6whprBdidD+l22ehHvDhd2MLWhZPzre99jmCmARr+0GkF44Z/QMpWZuvZqrHOlcNOoPMy5eMw==;EndpointSuffix=core.windows.net",
                            "secondary_location": "westeurope",
                            "tags.%": "1",
                            "tags.environment": "uat"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.mysubnet1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.myresourcegroup",
                        "azurerm_virtual_network.myvnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Network/virtualNetworks/jpa-vnet/subnets/mgmt",
                        "attributes": {
                            "address_prefix": "10.1.1.0/24",
                            "delegation.#": "0",
                            "enforce_private_link_endpoint_network_policies": "false",
                            "enforce_private_link_service_network_policies": "false",
                            "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Network/virtualNetworks/jpa-vnet/subnets/mgmt",
                            "ip_configurations.#": "0",
                            "name": "mgmt",
                            "network_security_group_id": "",
                            "resource_group_name": "jpa",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "jpa-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.mysubnet2": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.myresourcegroup",
                        "azurerm_virtual_network.myvnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Network/virtualNetworks/jpa-vnet/subnets/agw",
                        "attributes": {
                            "address_prefix": "10.1.2.0/24",
                            "delegation.#": "0",
                            "enforce_private_link_endpoint_network_policies": "false",
                            "enforce_private_link_service_network_policies": "false",
                            "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Network/virtualNetworks/jpa-vnet/subnets/agw",
                            "ip_configurations.#": "0",
                            "name": "agw",
                            "network_security_group_id": "",
                            "resource_group_name": "jpa",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "jpa-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.mysubnet4": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.myresourcegroup",
                        "azurerm_virtual_network.myvnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Network/virtualNetworks/jpa-vnet/subnets/apim",
                        "attributes": {
                            "address_prefix": "10.1.4.0/24",
                            "delegation.#": "0",
                            "enforce_private_link_endpoint_network_policies": "false",
                            "enforce_private_link_service_network_policies": "false",
                            "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Network/virtualNetworks/jpa-vnet/subnets/apim",
                            "ip_configurations.#": "0",
                            "name": "apim",
                            "network_security_group_id": "",
                            "resource_group_name": "jpa",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "jpa-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.mysubnet5": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.myresourcegroup",
                        "azurerm_virtual_network.myvnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Network/virtualNetworks/jpa-vnet/subnets/corda",
                        "attributes": {
                            "address_prefix": "10.1.5.0/24",
                            "delegation.#": "0",
                            "enforce_private_link_endpoint_network_policies": "false",
                            "enforce_private_link_service_network_policies": "false",
                            "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Network/virtualNetworks/jpa-vnet/subnets/corda",
                            "ip_configurations.#": "0",
                            "name": "corda",
                            "network_security_group_id": "",
                            "resource_group_name": "jpa",
                            "route_table_id": "",
                            "service_endpoints.#": "1",
                            "service_endpoints.0": "Microsoft.Sql",
                            "virtual_network_name": "jpa-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myDNS1vm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.mynics",
                        "azurerm_network_interface.mynics.*",
                        "azurerm_resource_group.myresourcegroup",
                        "azurerm_subnet.mysubnet5",
                        "azurerm_virtual_network.myvnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Compute/virtualMachines/jpaser898-VM",
                        "attributes": {
                            "additional_capabilities.#": "0",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Compute/virtualMachines/jpaser898-VM",
                            "identity.#": "0",
                            "location": "northeurope",
                            "name": "jpaser898-VM",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Network/networkInterfaces/cordanic1",
                            "os_profile.#": "1",
                            "os_profile.829499464.admin_password": "",
                            "os_profile.829499464.admin_username": "bcadmin",
                            "os_profile.829499464.computer_name": "jpaser898-VM",
                            "os_profile.829499464.custom_data": "",
                            "os_profile_linux_config.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.80598305.additional_unattend_config.#": "0",
                            "os_profile_windows_config.80598305.enable_automatic_upgrades": "false",
                            "os_profile_windows_config.80598305.provision_vm_agent": "false",
                            "os_profile_windows_config.80598305.timezone": "",
                            "os_profile_windows_config.80598305.winrm.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "jpa",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3904372903.id": "",
                            "storage_image_reference.3904372903.offer": "WindowsServer",
                            "storage_image_reference.3904372903.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.3904372903.sku": "2016-Datacenter",
                            "storage_image_reference.3904372903.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "127",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/JPA/providers/Microsoft.Compute/disks/OperatorDns-disk0",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "OperatorDns-disk0",
                            "storage_os_disk.0.os_type": "Windows",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_D2s_v3",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myvnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.myresourcegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Network/virtualNetworks/jpa-vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.1.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/9ef813b3-40a3-416f-84c1-bc32a23fcc6d/resourceGroups/jpa/providers/Microsoft.Network/virtualNetworks/jpa-vnet",
                            "location": "northeurope",
                            "name": "jpa-vnet",
                            "resource_group_name": "jpa",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
